# bd-opdrachten

./: .gitignore  LICENSE  pom.xml
bank-app/: Dockerfile  pom.xml
bank-app/src/main/java/com/example/bankapp/: Bank.java  BankAccount.java  BankManager.java  Customer.java  Iban.java
bank-app/src/main/java/com/example/bankapp/cli/: BankAccountCommands.java  BankCLI.java  CommandHandler.java  CustomerCommands.java
bank-app/src/main/java/com/example/bankapp/exceptions/: BalanceNotEmptyException.java  BankTransferFailedException.java  InvalidIbanException.java  UnknownBankAccountException.java  UnknownCustomerException.java
bank-app/src/test/java/com/example/bankapp/: BankAccountTest.java  BankManagerTest.java  BankTest.java  CustomerTest.java  IbanTest.java
core/: pom.xml
core/src/main/java/com/example/databases/: MySqlConnection.java
core/src/main/java/com/example/databases/books/: Main.java
core/src/main/java/com/example/databases/books/dao/: AuthorDao.java  BasicDao.java  BookDao.java  BookEditionDao.java  BookSqlConnection.java
core/src/main/java/com/example/databases/books/exceptions/: BookStoreException.java  BuilderAlreadyExecuted.java
core/src/main/java/com/example/databases/books/model/: Author.java  Book.java  BookEdition.java  Gender.java
core/src/main/java/com/example/h10/: Android.java  Chargeable.java  Employee.java  Human.java  Person.java  Teacher.java
core/src/main/java/com/example/h11/: AccountType.java  AnimalService.java  Bank.java  InMethod.java  InvalidComparator.java
core/src/main/java/com/example/h12/: MyAnnotation.java  MyAnnotation2.java  Person.java
core/src/main/java/com/example/h12/lc/: Living.java  Person.java  PersonFactory.java  Tester.java
core/src/main/java/com/example/h13/: FinalExtends.java  House.java  MyObjCollection.java  UnHouse.java
core/src/main/java/com/example/h14/: PersonDex.java
core/src/main/java/com/example/h3/: Client.java  Main.java  Shorting.java
core/src/main/java/com/example/h5/: CloseResource.java  Fibo.java  RefTest.java
core/src/main/java/com/example/h6/: ArraysTest.java  MiniSudokuGen.java  NumberScanner.java
core/src/main/java/com/example/h7/: Gender.java  Person.java  PersonDiedException.java  UnknownBankAccountException.java
core/src/main/java/com/example/h8/: PersonExperiment.java
core/src/main/java/com/example/h9/: FinalizeTest.java
core/src/main/java/com/example/java/chapters/h10/: Android.java  Chargeable.java  Employee.java  Human.java  Person.java  Teacher.java
core/src/main/java/com/example/java/chapters/h11/: AccountType.java  AnimalService.java  Bank.java  InMethod.java  InvalidComparator.java
core/src/main/java/com/example/java/chapters/h12/: MyAnnotation.java  MyAnnotation2.java  Person.java
core/src/main/java/com/example/java/chapters/h13/: FinalExtends.java  House.java  MyObjCollection.java  UnHouse.java
core/src/main/java/com/example/java/chapters/h14/: PersonDex.java
core/src/main/java/com/example/java/chapters/h3/: Client.java  Main.java  Shorting.java
core/src/main/java/com/example/java/chapters/h5/: CloseResource.java  Fibo.java  RefTest.java
core/src/main/java/com/example/java/chapters/h6/: ArraysTest.java  MiniSudokuGen.java  NumberScanner.java
core/src/main/java/com/example/java/chapters/h7/: Gender.java  Person.java  PersonDiedException.java  UnknownBankAccountException.java
core/src/main/java/com/example/java/chapters/h8/: PersonExperiment.java
core/src/main/java/com/example/java/chapters/h9/: FinalizeTest.java
core/src/main/java/com/example/java/collections/: NavigableTest.java  OptionalListTest.java  VariantTest.java
core/src/main/java/com/example/java/collections/nodelist/: NodeList.java
core/src/main/java/com/example/java/extending/: BoxingTest.java  ClassSuperTest.java  ThrowsTest.java
core/src/main/java/com/example/java/files/: FileReaderExample.java
core/src/main/java/com/example/java/lambda/: Apple.java  AppleCrate.java  AppleService.java  Consumer.java  Eq.java  OptionalSystem.java
core/src/main/java/com/example/java/lambda/streamtests/: HeavyParallel.java  IntegerIterator.java  PoolWorkload.java  ProductBrowser.java  PuzzleSolver.java  SimplePuzzle.java  StreamExample.java
core/src/main/java/com/example/java/overig/: BossPetRoller.java  BoxingTest.java  ClassSuperTest.java  EqualsTest.java  FileReaderExample.java  LabelsTest.java  NumEqualTest.java  OptionalListTest.java  PKGen.java  Probeersel.java  RunnableGenerator.java  SimpleFunction.java  TryResources.java
core/src/main/java/com/example/java/overig/annotations/: EmployeeBuilder.java  EmployeeType.java  Role.java  Roles.java  RolesTest.java
core/src/main/java/com/example/java/threading/: ExecutorTest.java
core/src/main/java/com/example/java/time/: MyZonedTime.java
core/src/main/java/com/example/lambda/: Apple.java  AppleCrate.java  AppleService.java  Consumer.java  Eq.java
core/src/main/java/com/example/overig/: BossPetRoller.java  BoxingTest.java  ClassSuperTest.java  EqualsTest.java  NumEqualTest.java  OptionalListTest.java  Probeersel.java  SimpleFunction.java
core/src/main/java/com/example/overig/nodelist/: NodeList.java
core/src/main/java/com/example/overig/streamtests/: HeavyParallel.java  IntegerIterator.java  StreamExample.java
core/src/main/resources/com/example/h5/: getallen.txt
core/src/main/resources/sql/books/: data.sql  tables.sql
core/src/test/java/com/example/h10/: AndroidTest.java  HumanObjectTest.java
core/src/test/java/com/example/h11/: BankTest.java
core/src/test/java/com/example/h12/: PersonTest.java
core/src/test/java/com/example/h13/: HouseTest.java  MyObjCollectionTest.java
core/src/test/java/com/example/h14/: PersonDexTest.java
core/src/test/java/com/example/h5/: FiboTest.java
core/src/test/java/com/example/h7/: PersonTest.java
core/src/test/java/com/example/java/lambda/: AppleServiceTest.java
core/src/test/java/com/example/lambda/: AppleServiceTest.java
jpa-project/: pom.xml
jpa-project/src/main/java/com/example/jpa/books/: BooksMain.java
jpa-project/src/main/resources/: db.properties  log4j2.xml
(+202 files in other folders)
